{
    "domain": "homee",
    "name": "homee",
    "config_flow": true,
    "iot_class": "local_push",
    "documentation": "https://github.com/FreshlyBrewedCode/hacs-homee",
    "issue_tracker": "https://github.com/FreshlyBrewedCode/hacs-homee/issues",
    "requirements": [
        "pymee==1.5.4",
        "websockets==10.3"
    ],
    "ssdp": [],
    "homekit": {},
    "dependencies": [],
    "codeowners": [
        "@FreshlyBrewedCode"
    ],
    "version": "1.5.0"
}