{
  "domain": "homee",
  "name": "homee",
  "config_flow": true,
  "documentation": "https://github.com/FreshlyBrewedCode/hacs-homee",
  "issue_tracker": "https://github.com/FreshlyBrewedCode/hacs-homee/issues",
  "requirements": [
    "websocket_client==0.57.0",
    "pymee==1.5.3",
    "websockets==8.1"
  ],
  "ssdp": [],
  "zeroconf": [{ "type": "_sftp-ssh._tcp.local.", "name": "homee*" }],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@FreshlyBrewedCode"]
}
